# DevApp

./: AGENTS.md  README.md  build.gradle  gradle.properties
app/: android.keystore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/app/: App.kt  MainActivity.kt
app/src/main/java/com/dev/app/background/: CleanupWorker.kt  SyncWorker.kt
app/src/main/java/com/dev/app/data/datasource/order/: OrderNetworkDataSource.kt  OrderNetworkDataSourceImpl.kt
app/src/main/java/com/dev/app/data/local/: SettingsDataStore.kt  TokenCache.kt  tokenDataStore.kt
app/src/main/java/com/dev/app/data/local/db/: AppDatabase.kt  OrderDao.kt  OrderEntity.kt
app/src/main/java/com/dev/app/data/remote/: ApiService.kt
app/src/main/java/com/dev/app/data/repository/: OrderRepository.kt  OrderRepositoryImpl.kt
app/src/main/java/com/dev/app/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/dev/app/domain/model/: Order.kt
app/src/main/java/com/dev/app/domain/usecase/: OrderUseCase.kt
app/src/main/java/com/dev/app/exception/: AppException.kt
app/src/main/java/com/dev/app/log/: AppLogger.kt  CrashReporter.kt  LogSanitizer.kt
app/src/main/java/com/dev/app/network/: AuthInterceptor.kt  Result.kt  RetryInterceptor.kt
app/src/main/java/com/dev/app/performance/: JankStatsPerformanceMonitor.kt
app/src/main/java/com/dev/app/receiver/: NetworkReceiver.kt  SystemReceiver.kt
app/src/main/java/com/dev/app/security/: SecureStorage.kt
app/src/main/java/com/dev/app/ui/: DevApp.kt  DevAppState.kt
app/src/main/java/com/dev/app/ui/component/: EmptyView.kt  ErrorView.kt  LoadingView.kt
app/src/main/java/com/dev/app/ui/navigation/: DevNavHost.kt
app/src/main/java/com/dev/app/ui/screens/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/dev/app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/dev/app/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/dev/app/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/dev/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dev/app/update/: AppUpdateManager.kt
app/src/main/java/com/dev/app/util/navigation/: NavigationManager.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
