# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx3g -Xms1g -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=1 -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError
# For more information about how Kotlin Daemon memory options were chosen:
# - Kotlin JVM args only inherit Xmx, ReservedCodeCache, and MaxMetaspace. Since we are specifying
#   other args we need to specify all of them here.
# - We're using the Kotlin Gradle Plugin's default value for ReservedCodeCacheSize, if we do not then
#   the Gradle JVM arg value for ReservedCodeCacheSize will be used.
kotlin.daemon.jvmargs=-Xmx3g -Xms1g -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=1 -XX:ReservedCodeCacheSize=320m -XX:+HeapDumpOnOutOfMemoryError
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# 启用并行项目执行（允许多个项目同时构建）
org.gradle.parallel=true
# 启用 Gradle 构建缓存（复用之前的构建输出）
org.gradle.caching=true
# 启用配置缓存（避免每次构建都重新执行配置阶段）
org.gradle.configuration-cache=true
# 启用配置缓存的并行处理（进一步提升构建速度）
org.gradle.configuration-cache.parallel=true
# This option is set because of https://github.com/google/play-services-plugins/issues/246
# to generate the Configuration Cache regardless of incompatible tasks.
# 配置缓存问题处理策略：fail（失败）/warn（警告）/ignore（忽略）
org.gradle.configuration-cache.problems=warn
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
# 表示针对主工程中使用到的三方库，也会自动执行AndroidX的替换过程。
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
# Disable build features that are enabled by default,
# https://developer.android.com/build/releases/gradle-plugin#default-changes
# 禁用资源值生成特性（可提升构建速度，减少生成文件）
android.defaults.buildfeatures.resvalues=false
# 禁用着色器编译特性（如不使用 OpenGL 着色器，关闭可加快构建）
android.defaults.buildfeatures.shaders=false
KEY_STORE_PASSWORD=987654123
KEY_PASSWORD=987654123