plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'org.jetbrains.kotlin.plugin.compose' version '2.1.10'
  id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.10'
  id 'com.google.dagger.hilt.android'
  id 'com.google.devtools.ksp'
}

android {
  namespace 'com.dev.app'
  compileSdk 35

  defaultConfig {
    applicationId "com.dev.app"
    minSdk 28
    targetSdk 35
    versionCode 1
    versionName "1.0"

    // API 基础地址配置
    buildConfigField "String", "BASE_URL", "\"https://api.example.com/\""

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  // 签名配置（敏感信息建议使用环境变量或 gradle.properties）
  signingConfigs {
    sign {
      storeFile file("android.keystore")       // 密钥库文件路径
      storePassword KEY_STORE_PASSWORD         // 密钥库密码（应从安全位置读取）
      keyAlias "android.keystore"              // 密钥别名
      keyPassword KEY_PASSWORD                 // 密钥密码（应从安全位置读取）
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.sign  // 发布版签名配置
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    compose true
    buildConfig true
  }
  /*composeOptions {
    //Compose 与 Kotlin 的兼容性对应关系
    //https://developer.android.google.cn/jetpack/androidx/releases/compose-kotlin?hl=zh-cn
    kotlinCompilerExtensionVersion '1.5.15'
    kotlinCompilerVersion '1.5.15'
  }*/
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
      excludes += 'META-INF/INDEX.LIST'
    }
  }
  // 资源目录配置
  sourceSets {
    main {
      jniLibs.srcDirs = ['libs/jniLibs']  // 指定 JNI 库目录
    }
  }
}

dependencies {
  // 本地 JAR 依赖
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // =============== AndroidX 核心库 ===============
  implementation 'androidx.appcompat:appcompat:1.7.0'
  implementation 'androidx.activity:activity-compose:1.9.3'
  implementation 'androidx.core:core-ktx:1.15.0'
  implementation 'androidx.core:core-splashscreen:1.0.1'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
  implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.7'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'
  implementation 'androidx.lifecycle:lifecycle-process:2.8.7'
  // =============== CameraX & ML Kit 二维码扫描 ===============
  implementation 'androidx.camera:camera-core:1.4.2'
  implementation 'androidx.camera:camera-camera2:1.4.2'
  implementation 'androidx.camera:camera-lifecycle:1.4.2'
  implementation 'androidx.camera:camera-view:1.4.2'
  implementation 'com.google.mlkit:barcode-scanning:17.3.0'
  // =============== Jetpack Compose ===============
  //BOM 与库版本对应表：https://developer.android.google.cn/develop/ui/compose/bom/bom-mapping?hl=zh-cn
  implementation(platform('androidx.compose:compose-bom:2025.02.00'))  // BOM 版本管理
  implementation 'androidx.compose.ui:ui'
  implementation 'androidx.compose.ui:ui-util'
  implementation 'androidx.compose.ui:ui-graphics'
  implementation 'androidx.compose.ui:ui-tooling-preview'
  implementation 'androidx.compose.foundation:foundation'
  implementation 'androidx.compose.foundation:foundation-layout'
  implementation 'androidx.compose.material:material'
  implementation 'androidx.compose.material:material-icons-extended'
  implementation 'androidx.compose.material3:material3'
  implementation 'androidx.compose.material3:material3-window-size-class'
  implementation 'androidx.compose.material3.adaptive:adaptive:1.1.0'
  implementation 'androidx.compose.material3.adaptive:adaptive-layout:1.1.0'
  implementation 'androidx.compose.material3.adaptive:adaptive-navigation:1.1.0'
  implementation 'androidx.compose.material3:material3-adaptive-navigation-suite'
  implementation 'androidx.compose.runtime:runtime'
  implementation 'androidx.compose.runtime:runtime-livedata'
  implementation 'androidx.compose.runtime:runtime-tracing:1.7.6'

  // =============== 导航组件 ===============
  implementation 'androidx.navigation:navigation-compose:2.8.5'
  implementation 'androidx.navigation:navigation-runtime-ktx:2.8.5'
  implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'

  // =============== Room & DataStore ===============
  implementation 'androidx.room:room-runtime:2.7.2'
  implementation 'androidx.room:room-ktx:2.7.2'
  ksp 'androidx.room:room-compiler:2.7.2'
  implementation 'androidx.datastore:datastore-preferences:1.1.1'

  // =============== 依赖注入 ===============
  implementation 'com.google.dagger:hilt-android:2.56'
  ksp 'com.google.dagger:hilt-compiler:2.56'

  // =============== 后台任务 ===============
  implementation 'androidx.work:work-runtime-ktx:2.10.0'
  implementation 'androidx.hilt:hilt-work:1.2.0'
  ksp 'androidx.hilt:hilt-compiler:1.2.0'

  // =============== 图片加载 ===============
  implementation 'io.coil-kt:coil:2.7.0'
  implementation 'io.coil-kt:coil-compose:2.7.0'
  implementation 'io.coil-kt:coil-svg:2.7.0'

  // =============== 网络请求&Moshi ===============
  implementation 'com.squareup.okhttp3:okhttp:4.12.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
  implementation 'com.squareup.retrofit2:retrofit:2.11.0'
  implementation 'com.squareup.retrofit2:converter-moshi:2.11.0'
  implementation 'com.squareup.moshi:moshi:1.15.1'
  implementation 'com.squareup.moshi:moshi-kotlin:1.15.1'
  // =============== 日志库 ===============
  implementation 'com.jakewharton.timber:timber:5.0.1'
  // kotlin：https://kotlinlang.org/docs/home.html：https://developer.android.google.cn/kotlin?hl=zh-cn
  // =============== Kotlin 协程与序列化&时间 ===============
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.1'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-guava:1.10.1'
  implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.0'
  implementation 'org.jetbrains.kotlinx:kotlinx-datetime:0.6.1'
  // =============== Kotlin 标准库 ===============
  //implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.1.10'
  //implementation 'org.jetbrains.kotlin:kotlin-reflect:2.1.10'
  // =============== 数据库 ===============
  implementation 'org.xerial:sqlite-jdbc:3.46.0.0'  // SQLite JDBC 驱动
  // =============== 其他 AndroidX =========
  //implementation 'androidx.browser:browser:1.8.0'
  //implementation 'androidx.profileinstaller:profileinstaller:1.4.1'
  //implementation 'androidx.window:window-core:1.3.0'
  // =============== 安全存储 ===============
  implementation 'androidx.security:security-crypto:1.1.0'
  // =============== Google 组件 ===============
  implementation 'com.google.android.material:material:1.12.0'
  implementation 'com.google.accompanist:accompanist-permissions:0.37.0'
  // =============== JSON 处理 ===============
  implementation 'com.google.code.gson:gson:2.10.1'
  implementation 'com.alibaba:fastjson:1.2.83'  // 注意：Fastjson 有安全风险，建议评估使用

  // =============== 调试依赖（仅 Debug 模式） ===============
  debugImplementation 'androidx.compose.ui:ui-tooling'
  debugImplementation 'androidx.compose.ui:ui-test-manifest'
}