plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'com.google.dagger.hilt.android'
  id 'org.jetbrains.kotlin.plugin.compose' version '2.1.10'
}

android {
  namespace 'com.dev.app'
  compileSdk 35

  defaultConfig {
    applicationId "com.dev.app"
    minSdk 28
    targetSdk 35
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    compose true
  }
  /*composeOptions {
    kotlinCompilerExtensionVersion '1.5.15'
    kotlinCompilerVersion '1.5.15'
  }*/
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
      excludes += 'META-INF/INDEX.LIST'
    }
  }
}

dependencies {
  // 本地 JAR 依赖
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // =============== AndroidX 核心库 ===============
  implementation 'androidx.appcompat:appcompat:1.7.0'
  implementation 'androidx.activity:activity-compose:1.9.3'
  implementation 'androidx.core:core-ktx:1.15.0'
  implementation 'androidx.lifecycle:lifecycle-process:2.8.7'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
  // =============== CameraX ===============
  implementation 'androidx.camera:camera-core:1.4.2'
  implementation 'androidx.camera:camera-camera2:1.4.2'
  implementation 'androidx.camera:camera-lifecycle:1.4.2'
  implementation 'androidx.camera:camera-view:1.4.2'
  implementation 'com.google.mlkit:barcode-scanning:17.3.0'  // ML Kit 二维码扫描
  // =============== Jetpack Compose ===============
  implementation platform('androidx.compose:compose-bom:2025.02.00')  // BOM 版本管理
  implementation 'androidx.compose.ui:ui'
  implementation 'androidx.compose.ui:ui-graphics'
  implementation 'androidx.compose.ui:ui-tooling-preview'
  implementation 'androidx.compose.material3:material3'
  implementation 'androidx.compose.foundation:foundation'
  implementation 'androidx.compose.runtime:runtime-livedata'
  implementation 'androidx.compose.foundation:foundation-layout'
  implementation 'androidx.compose.material:material'
  implementation 'androidx.compose.material:material-icons-extended'
  // =============== 导航组件 ===============
  implementation 'androidx.navigation:navigation-compose:2.8.5'
  implementation 'androidx.navigation:navigation-runtime-ktx:2.8.5'
  implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'  // Hilt + Compose 导航
  // =============== 后台任务 ===============
  implementation 'androidx.work:work-runtime:2.10.0'
  implementation 'androidx.work:work-runtime-ktx:2.10.0'
  // =============== 依赖注入 ===============
  implementation 'com.google.dagger:hilt-android:2.56'
  kapt 'com.google.dagger:hilt-compiler:2.56'
  // =============== Google Material 组件 ===============
  implementation 'com.google.android.material:material:1.12.0'
  // =============== JSON 处理 ===============
  implementation 'com.google.code.gson:gson:2.10.1'
  implementation 'com.alibaba:fastjson:1.2.83'  // 注意：Fastjson 有安全风险，建议评估使用
  // =============== 图片加载 ===============
  implementation 'com.github.bumptech.glide:glide:4.16.0'
  implementation 'io.coil-kt:coil-compose:2.7.0'  // Compose 专用图片加载
  // =============== 数据库 ===============
  implementation 'org.xerial:sqlite-jdbc:3.46.0.0'  // SQLite JDBC 驱动
  // =============== Kotlin 协程 ===============
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.1'
  // =============== Kotlin 标准库 ===============
  implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.1.10'
  implementation 'org.jetbrains.kotlin:kotlin-reflect:2.1.10'
  // =============== 网络请求 ===============
  implementation 'com.squareup.okhttp3:okhttp:4.12.0'
  // =============== 日志库 ===============
  implementation 'com.jakewharton.timber:timber:5.0.1'

  // =============== 调试依赖（仅 Debug 模式） ===============
  debugImplementation 'androidx.compose.ui:ui-tooling'
  debugImplementation 'androidx.compose.ui:ui-test-manifest'
}